{
    "name": "graphQl",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "ndifrekeanthony",
    "contributors": [],
    "dependencies": {
        "graphql": "latest"
    },
    "scripts": {
        "start": "node index.js"
    }

}
